<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3</title>
<style>
	.vertical-menu {
    width: 200px;
}
   li {
    display: block; /* Строчно-блочные элементы */
    background: #9ACD32; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
	margin-bottom: 1em;
	margin-left: 3px;
	width:300px;
	
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
   }
   a {
    color: #fff; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 5px 15px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
   li:hover {
    background: #333; /* Цвет фона при наведении курсора мыши */
   }
  </style>
 </head>
 <body>
  <ul>
    <li><a href="1.html">Пирамида Хиопса</a></li>
    <li><a href="2.html">Висячие сады Семирамиды</a></li>
    <li><a href="3.html">Статуя Зевса в Олимпии</a></li>
    <li><a href="4.html">Храм Артемиды в Эфесе</a></li>
	<li><a href="4.html">Мавзолей в Галикарнасе</a></li>
	<li><a href="4.html">Колосс Родосский</a></li>
	<li><a href="4.html">Александрийський маяк</a></li>
  </ul>
 </body>
</html>


